spring.application.name=cloud-config
server.port=10400

eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka

spring.cloud.config.server.git.uri=https://github.com/sunjin-zbj/cloud-config-rpo.git
spring.cloud.config.server.git.username=sunjin-zbj
spring.cloud.config.server.git.password=sunjin666
spring.cloud.config.server.git.search-paths=app/,gateway/
spring.cloud.config.server.git.force-pull=true

spring.rabbitmq.host=172.32.2.12
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=easydelivery
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq123

management.endpoints.web.exposure.include=*